# SeriesListerServer

./: AnimeListings.csproj  AnimeListings.sln  Program.cs  README.md  Startup.cs  UserAnimeListsController.cs  _ViewImports.cshtml  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  UserController.cs
Data/: DatabaseContext.cs  SeriesUser.cs
Filters/: PermissionsFilter.cs
Helpers/: PaginatedList.cs  Utils.cs
Migrations/: 20200123033843_initialmigration.Designer.cs  20200123033843_initialmigration.cs  20200208052303_names.Designer.cs  20200208052303_names.cs  20200209073018_useranimelist1.Designer.cs  20200209073018_useranimelist1.cs  20200227083108_datefix.Designer.cs  20200227083108_datefix.cs  20200227083226_datefix1.Designer.cs  20200227083226_datefix1.cs  20200402054124_added image to AnimeSeries Model.Designer.cs  20200402054124_added image to AnimeSeries Model.cs  20200417062805_refresh token 1.Designer.cs  20200417062805_refresh token 1.cs  20200420052820_refresh tokens.Designer.cs  20200420052820_refresh tokens.cs  20200429075009_Series rework.Designer.cs  20200429075009_Series rework.cs  20200429080658_Series rework 1.Designer.cs  20200429080658_Series rework 1.cs  20200430060249_AnimeSeries ES.Designer.cs  20200430060249_AnimeSeries ES.cs  20200430060418_AnimeSeries ES 1.Designer.cs  20200430060418_AnimeSeries ES 1.cs  20200430060906_AnimeSeries ES 2.Designer.cs  20200430060906_AnimeSeries ES 2.cs  20200430061145_AnimeSeries ES 3.Designer.cs  20200430061145_AnimeSeries ES 3.cs  20200430062623_SE1.Designer.cs  (+12 more)
(+67 files in other folders)
